<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>
<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.cgvsu.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="F"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Save">
            <MenuItem mnemonicParsing="false" onAction="#onSaveModelMenuItemClick" text="Save Original Model">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" control="DOWN" meta="DOWN" shift="DOWN" shortcut="DOWN" code="S"/>
                </accelerator>
            </MenuItem> <MenuItem mnemonicParsing="false" onAction="#onSaveTransformedModelButtonClick" text="Save Transformed Model">
            <accelerator>
                <KeyCodeCombination alt="DOWN" control="DOWN" meta="DOWN" shift="DOWN" shortcut="DOWN" code="T"/>
            </accelerator>
        </MenuItem>
        </Menu>

        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="DOWN"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="LEFT"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="RIGHT"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="W"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="S"/>
                </accelerator>
            </MenuItem>
        </Menu>

        <Menu mnemonicParsing="false" text="Transform Model">
            <CustomMenuItem>
                <content>
                    <VBox spacing="5">
                        <Text text="Rotation (X, Y, Z):"/>
                        <HBox>
                            <Text text="X:"/>
                            <TextField fx:id="xRotateField"/>
                        </HBox>
                        <HBox>
                            <Text text="Y:"/>
                            <TextField fx:id="yRotateField"/>
                        </HBox>
                        <HBox>
                            <Text text="Z:"/>
                            <TextField fx:id="zRotateField"/>
                        </HBox>

                        <Text text="Scale (X, Y, Z):"/>
                        <HBox>
                            <Text text="X:"/>
                            <TextField fx:id="xScale"/>
                        </HBox>
                        <HBox>
                            <Text text="Y:"/>
                            <TextField fx:id="yScale"/>
                        </HBox>
                        <HBox>
                            <Text text="Z:"/>
                            <TextField fx:id="zScale"/>
                        </HBox>

                        <Text text="Translation (X, Y, Z):"/>
                        <HBox>
                            <Text text="X:"/>
                            <TextField fx:id="translateX"/>
                        </HBox>
                        <HBox>
                            <Text text="Y:"/>
                            <TextField fx:id="translateY"/>
                        </HBox>
                        <HBox>
                            <Text text="Z:"/>
                            <TextField fx:id="translateZ"/>
                        </HBox>
                        <Text text="Remove Vertices:"/>
                        <TextField fx:id="removeVerticesField"/>
                        <Text text="Remove Polygons:"/>
                        <TextField fx:id="removePolygonsField"/>
                        <Button onAction="#onRemoveButtonClick" text="Remove"/>
                        <Button onAction="#onTransformButtonClick" text="Transform Model"/>
                    </VBox>
                </content>
            </CustomMenuItem>
        </Menu>

    </MenuBar>

    <ComboBox fx:id="modelComboBox" onAction="#handleModelSelection" promptText="Select model"
              AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
            <!-- Здесь будет динамически добавляться список моделей -->
        </items>
    </ComboBox>

    <Canvas fx:id="canvas" width="1600" height="870" AnchorPane.topAnchor="30.0"/>
</AnchorPane>